<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- BACK BUTTON -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- BACK BUTTON -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification"
                android:textColor="@color/orange"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


        <!-- TITLE -->

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code has been send to (+84) 33 ***** 174"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <!-- OTP BOXES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="22sp"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/bg_input" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="22sp"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_marginStart="12dp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="22sp"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_marginStart="12dp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="22sp"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_marginStart="12dp" />

        </LinearLayout>

        <!-- NO CODE YET -->
        <TextView
            android:id="@+id/tvNoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t receive code?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp" />

        <!-- TIMER -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clock"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 45"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- RESEND CODE -->
        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="#B5B5B5"
            android:textSize="16sp"
            android:layout_marginTop="6dp" />

        <!-- VERIFY BUTTON -->
        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/bg_btn_signin"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- BACK TO SIGN IN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
