<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/ic_arrow_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageButton
                android:src="@drawable/ic_more"


                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/fno_bg_circle_shadow"/>

        </LinearLayout>

        <!-- SEARCH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/fno_bg_search_round"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:backgroundTint="#F3F3F3"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_search"

                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="    Search"
                android:textSize="14sp"
                android:background="@android:color/transparent" />

            <ImageView
                android:src="@drawable/ic_filter"

                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <!-- TODAY -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textStyle="bold"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <!-- ITEM: Discount 20% -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/fno_circle_yellow"
                android:padding="10dp"
                android:src="@drawable/ic_coupon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get 20% Discount Code"
                    android:textColor="#1A1A1A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Get discount codes from sharing with friends."
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="12:20   10/05/2024"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/fno_dot_red"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <!-- ITEM: Discount 10% -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/fno_circle_yellow"
                android:padding="10dp"
                android:src="@drawable/ic_coupon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get 10% Discount Code"
                    android:textStyle="bold"
                    android:textColor="#1A1A1A"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Holiday discount code."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="11:10   10/05/2024"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/fno_dot_red" />
        </LinearLayout>

        <!-- ITEM: Order Received -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/fno_circle_green"
                android:padding="10dp"
                android:src="@drawable/ic_check" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Received"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order #SP_0023900 has been delivered successfully."
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:15   10/05/2024"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ITEM: Order on the Way -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/fno_circle_green"
                android:padding="10dp"
                android:src="@drawable/ic_delivery" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order on the Way"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your delivery driver is on the way with your order."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:10   10/05/2024"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- YESTERDAY -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textStyle="bold"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <!-- ITEM: Order Cancelled -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/fno_circle_red"
                android:padding="10dp"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Cancelled"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order #SP_0023450 has been cancelled."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22:40   09/05/2024"
                    android:textSize="12sp"
                    android:textColor="#A0A0A0"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
